# Fox-Maps

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foxmaps/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/foxmaps/maps/data/: MapsRemoteSource.kt  MapsRepositoryImpl.kt
app/src/main/java/com/foxmaps/maps/data/google/: GoogleMapsRemoteSource.kt
app/src/main/java/com/foxmaps/maps/di/: MapsModule.kt
app/src/main/java/com/foxmaps/maps/domain/: Location.kt  LocationPermission.kt  MapPlace.kt  MapsRepository.kt
app/src/main/java/com/foxmaps/maps/presentation/: LocationState.kt  MapHostFragment.kt  MapHostViewModel.kt  ScreenState.kt
app/src/main/res/drawable/: bg_description.xml  ic_draggable.xml
app/src/main/res/layout/: activity_main.xml  map_host_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/foxmaps/: ExampleUnitTest.kt
app/src/test/java/com/foxmaps/maps/data/fakes/: FakeMapsRepository.kt
app/src/test/java/com/foxmaps/maps/presentation/: MapHostViewModelTest.kt
app/src/test/java/com/foxmaps/utils/: CoroutineTest.kt  CoroutinesExtension.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
