[versions]
activity = "1.9.0"
agp = "8.5.0"
appcompat = "1.7.0"
constraintlayout = "2.1.4"
coreKtx = "1.13.1"
coroutines = "1.7.1"
fragmentKtx = "1.8.1"
lifecycleKtx = "2.8.2"
googleMaps = "19.0.0"
googleMapsKtx = "5.0.0"
googleMapsRouting = "1.31.0"
googlePlacesKtx = "3.2.0"
hilt = "2.49"
kotlin = "1.9.0"
junit = "4.13.2"
junit5 = "5.9.3"
material = "1.12.0"
secretsGradlePlugin = "2.0.1"
timber = "5.0.1"
truth = "1.1.4"
turbine = "0.13.0"

[libraries]
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-lifecycle-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleKtx" }
google-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "googleMaps" }
google-maps-ktx = { group = "com.google.maps.android", name = "maps-ktx", version.ref = "googleMapsKtx" }
google-maps-routing = { group = "com.google.maps", name = "google-maps-routing", version.ref = "googleMapsRouting" }
google-places-ktx = { group = "com.google.maps.android", name = "places-ktx", version.ref = "googlePlacesKtx" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit5-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit5" }
junit5-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
junit5-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params" }
junit5-vintage-engine = { group = "org.junit.vintage", name = "junit-vintage-engine" }
kotlin-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
secrets-gradle-plugin = { group = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", name = "secrets-gradle-plugin", version.ref = "secretsGradlePlugin" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-junit5 = { id = 'de.mannodermaus.android-junit5', version = '1.9.3.0' }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
